map="{
\"bjp\" : [ \"modi\",\"narendramodi\",\"bjp\",\"sunnydeol\",\" NirmalaSitharaman\",\"PiyushGoyal\",\"Amit Shah\",\"bjppresident\"],
\"congress\":[\"rahulgandhi\",\"Sushmita Dev\",\"K Jayakumar\",\"A Chellakumar\",\"Manickam Tagore\",\" Thirunavukarasa\",\"Vishnuprasad\"]
}
"
