languages=en,ta
locations=68.116667, 8.066667,97.416667,37.100000,
keywords=elections,elections2k19,election2019,modi,bjp,congress,lok,loksabha,rulingparty,party,parliament,election 2019 india,
election 2019 date,
election 2019 news,
election 2019 result,
election 2019 kerala,
election 2019 survey,
election 2019 twitter,
election 2019 predictions,
election 2019 list,
modi,
congress,
generalelections2019
